{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@myorg-nx-react-example/libs-todos-data-access": [
        "libs/libs/todos/data-access/src/index.ts"
      ],
      "@myorg-nx-react-example/todos-shared-models": [
        "libs/todos/shared-models/src/index.ts"
      ],
      "@myorg-nx-react-example/todos-ui": ["libs/todos/ui/src/index.ts"],
      "@myorg-nx-react-example/todos/data-access": [
        "libs/todos/data-access/src/index.ts"
      ],
      "@myorg-nx-react-example/todos/feature": [
        "libs/todos/feature/src/index.ts"
      ]
    },
    "resolveJsonModule": true,
    "composite": true
  },
  "exclude": ["node_modules", "tmp"]
}
